NODE_ENV = development
REACT_APP_SUPABASE_URL = https://ldemovdvrlzrneitmwez.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZW1vdmR2cmx6cm5laXRtd2V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjc3NjEyMywiZXhwIjoyMDQyMzUyMTIzfQ.OCybWu1HmDaIHQZonkz4OsKSN0sQuiWaOBeFqvWilZw